<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<Button 
	    android:id="@+id/dialog1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Dialog Fragment"/>
	
	<Button 
	    android:id="@+id/dialog2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Alert Dialog"/>
	
	<Button 
	    android:id="@+id/dialog3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="list Dialog"/>
	
	<Button 
	    android:id="@+id/dialog4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Multiple Dialog"/>
	
	<Button 
	    android:id="@+id/dialog5"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Single Dialog"/>
	
	<Button 
	    android:id="@+id/dialog6"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Custom Dialog"/>
	
	<Button 
	    android:id="@+id/dialog7"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="More DialogFragment"/>
    
</LinearLayout>
